{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MaierHL",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.0"
  },
  "dependencies": {
    "ajv": "^6.12.6",
    "chai-json-schema": "^1.5.1",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-xpath": "^1.6.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}